<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wealthy People</title>
    <script src="https://kit.fontawesome.com/5e48c5797b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Wealthy People</h1>
    <div class="container">
      <aside>
        <button id="add_user"> <p>+</p> <span class="text-factures">Add User</span> </button>
        <button id="double_money"> <p>2X</p> <span class="text-factures">Double Money</span> </button>
        <button id="show_milionaires"> <p>>1M</p> <span class="text-factures">Show Only Milionaires</span> </button>
        <button id="sort_by_richest"> <p>acc</p> <span class="text-factures">Sort By Richest</span> </button>
        <button id="sort_by_poorest"> <p>decc</p> <span class="text-factures">Sort By Poorest</span> </button>
        <button id="sort_by_accend"> <p>a-z</p> <span class="text-factures">Sort By Accending</span> </button>
        <button id="sort_by_deccend"> <p>z-a</p> <span class="text-factures">Sort By Deccending</span> </button>
        <button id="calculate_wealth"> <p>sum</p> <span class="text-factures">Calculate Wealth</span> </button>
      </aside>

      <main id="main">
        <!-- <h2><strong class="person">Person</strong> Wealth</h2> -->
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
